.navbar{
    background-color: red;
}

/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("https://wallpapercave.com/wp/wp6986406.jpg");
    background-size: cover;
    width: 100%;
}

@media (min-width: 1200px) {
    #main{
        width: 60%;
        }
  }


.table{
    vertical-align: middle;
}


.wrap{
    overflow:hidden;
    overflow-x: scroll;
}

th{
    color: Green;
    top: 0;
    z-index: 2;
    position: sticky;
    font-size: 20px;
 }

 h3{
    margin-top: 15px;
 }

 #rows{
    color: white;
    font-size: large;
    /*text-shadow: -.5px -.5px 0 white, .5px -.5px 0 white, -.5px .5px 0 white, .5px .5px 0 white;*/
 }

 input{
    margin: .4rem 0;
    box-sizing: border-box;
 }

 #num{
    width: 40px;
    height: 30px;
    padding: 2px;
    text-align: center;
 }

 #spacing{
    border-collapse: separate;
    border-spacing: 0 30px;
 }

 h4{
    color: white;
 }

 .white {
    color: white;
 }